<html>
    <head>
        <meta charset="utf-8">
        <title> </title>
         <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="hobbies">
        <hr class="dot-dist" size="2" noshade>
        <h3>Hobbies</h3>
        <ol class="list-of-papers">
            <li><a href="https://twitter.com/abhikathwadia/status/1618229269943156737?t=1_S10CP8oaeRZtfC4_rTmA&s=08">Cycling & Running🚴‍♂️🏃‍♂️</a> </li>
            <li class="hobby-list">Cooking🍕</li>
            <li class="hobby-list">Reading📚</li>
        </ol>
    </body>

</html>